<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDail"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg"
            android:text="Dial"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMsg"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg"
            android:text="Message"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEmail"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg"
            android:text="Email"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShare"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/bg"
            android:text="Share"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:cornerRadius="0dp" />

    </LinearLayout>

</LinearLayout>